#Setando o perfil
spring.profiles.active=dev


#Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#Compressão
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024


#Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379



file.upload-dir=/Laboratorio/SpringBootRestFullDocker/files


#Security 
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000
